Grpc/demo-grpc/proto/auth.proto

syntax  = "proto3";

package auth;

message User{
    string id = 1;
    string username = 2;
    string password = 3;
    int32 age = 4;
    bool subcribed = 5;
    SocialMedia socialMedia = 6;
}


message SocialMedia {
    optional string twitterUrl = 1;
    optional string linkedInUrl = 2;
}


service UserService{
    rpc CreateUser(CreateUserDto) returns (User) {}
    rpc FindAllUser(Empty) returns (Users) {}
    rpc FindOne(FindOneUserDto) returns (User) {}
    rpc UpdateUser(UpdateUserDto) returns (User) {}
    rpc RemoveUser(FindOneUserDto) returns (User) {}
    rpc QueryUsers(stream Pagination) returns (stream Users) {}
}


message Pagination{
    int32 page =1;
    int32 skip = 2;
}

message UpdateUserDto{
    string id = 1;
    SocialMedia socialMedia = 2;
}

message FindOneUserDto{
    string id =1;
}

message Empty {}

message Users {
    repeated User users = 1;
}

message CreateUserDto {
    string username = 1;
    string password = 2;
    int32 age = 3;
}


